{
  "name": "internspace",
  "version": "1.0.0",
  "description": "opportunity for youth",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-input-validator": "^4.2.1",
    "react-bootstrap": "^1.4.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "jshint": "^2.12.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend  && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubarak23/proShop.git"
  },
  "author": "Mubarak Aminu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mubarak23/proShop/issues"
  },
  "homepage": "https://github.com/mubarak23/proShop#readme"
}
