{
  "name": "proshop",
  "version": "1.0.0",
  "description": "unique shop",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubarak23/proShop.git"
  },
  "author": "Mubarak Aminu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mubarak23/proShop/issues"
  },
  "homepage": "https://github.com/mubarak23/proShop#readme"
}
